Mobilreklame/View/Domain/Ordre/View.xaml

<Page
    x:Class="Mobilreklame.View.Domain.Ordre.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobilreklame.View.Domain.Ordre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Name="TopBar"  Grid.Column="3" Grid.Row="0" >
            <Button Name= "FindEksisterneKunde" Content="Find eksisterne Kunde" Margin="0,15,15,0" HorizontalAlignment="Right" Background="BlueViolet" Width="250" Height="60" />
        </StackPanel>
        
        <Grid Name="LeftCenterBox" Column="1" Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Name="KundeInformation" Background="LightGray" Margin="0,0,10,10" >
                <TextBlock Name="OverskriftKundeInformation" Text="KUNDE INFORMATION" FontSize="24"/>
                
                <TextBlock Name="InfoKunde" Text="Kunde:"/>
                <TextBox Name="InputKunde" Text="{Binding Mode=TwoWay}"/>

                <TextBlock Name="InfoAtt" Text="Att:"/>
                <TextBox Name="InputAtt" Text="{Binding Mode=TwoWay}"/>

                <TextBlock Name="InfoAdresse" Text="Adresse:"/>
                <TextBox Name="InputAdresse" Text="{Binding Mode=TwoWay}"/>

                <TextBlock Name="InfoPost" Text="Post .:"/>
                <TextBox Name="InputPost" Text="{Binding Mode=TwoWay}"/>

                <TextBlock Name="InfoTlfNr" Text="Tlf. nr.:"/>
                <TextBox Name="InputTlfNr" Text="{Binding Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Name="OrdreInformation" Grid.Column="1" Background="LightGray" Margin="10,0,10,10">
                <TextBlock Name="OverskriftOrdreInformation" Text="ORDRE INFORMATION" FontSize="24"/>

                <TextBlock Name="InfoOrdreNr" Text="Ordre nr.:"/>
                <TextBox Name="InputOrdreNr" Text="{Binding Mode=OneWay}"/>

                <TextBlock Name="InfoOrdreDato" Text="Ordre dato:"/>
                <TextBox Name="InputOrdreDato" />

                <TextBlock Name="InfoLevDato" Text="Lev. dato:"/>
                <TextBox Name="InputLevDato"/>

                <TextBlock Name="InfoBlok" Text="Blok:"/>
                <TextBox Name="InputBlok" Text="{Binding Mode=TwoWay}"/>

                <TextBlock Name="InfoDatoForFil" Text="Dato for fil:"/>
                <TextBox Name="InputDatoForFil"/>
            </StackPanel>
            
            
            <StackPanel Name="ProduktSpecifikation" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="LightGray" Margin="0,10,10,0">
                <TextBlock Name="OverskriftProduktSpecifikation" Text="PRODUKTSPECIFIKATION" FontSize="24"/>


                <TextBlock  Text="*Placeholder*"/>
                <TextBox />

                <TextBlock Text="*Placeholder*"/>
                <TextBox />

                <TextBlock Text="*Placeholder*"/>
                <TextBox />

                <TextBlock  Text="*Placeholder*"/>
                <TextBox />

                <TextBlock Text="*Placeholder*"/>
                <TextBox />


            </StackPanel>
            
            
            

        </Grid>

        <Grid Name="RightCenterBox" Column="2" Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Name="OpgaveSpesifikation" Background="LightGray" Margin="10,0,20,10">
                <TextBlock Name="OverskrfitOpgaveSpesifikation" Text="OPGAVE SPECIFIKATION" FontSize="24"/>

                <TextBlock  Text=""/>
                <TextBox  Text=""/>

                <TextBlock  Text=""/>
                <TextBox  Text=""/>

                <TextBlock  Text=""/>
                <TextBox  Text=""/>

                <TextBlock  Text=""/>
                <TextBox  Text=""/>

                <TextBlock  Text=""/>
                <TextBox  Text=""/>

                <TextBlock  Text=""/>
                <TextBox  Text=""/>

            </StackPanel>
            
            
            <StackPanel Name="PRIS" Grid.Row="1" Background="LightGray" Margin="10,10,20,0">
                <TextBlock Name="OverskriftPris" Text="PRIS" FontSize="24"/>


                <TextBlock Name="InfoPrisKr" Text="Pris kr.:"/>
                <TextBox Name="InputPrisKr" Text=""/>

                <TextBlock Name="InfoDtpKr" Text="Dtp kr.:"/>
                <TextBox Name="InputDtpKr" Text=""/>

                <TextBlock Name="InfoFragtKr" Text="Fragt kr.:"/>
                <TextBox Name="InputFragtKr" Text=""/>

                <TextBlock Name="InfoEkstraAntal" Text="Ekstra Antal" />
                <Button Name="BottomPlus10Procent" Content="Plus 10% Antal" Background="Aqua"/>

                <TextBlock Name="InfoLevAntal" Text="Lev. antal:"/>
                <TextBox Name="InputLevAntal" Text=""/>

                <TextBlock Name="InfoSeBilag" Text="Se bilag"/>
                <Button Name="BottomSeBilag" Content="" Background="Aqua"/>

            </StackPanel>
            
        </Grid>












        <!--<StackPanel>
            <AppBar>
                <CommandBar>
                    <AppBarButton Icon="Accept">
                        <SymbolIcon Symbol="Accept" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="3" ScaleY="3"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </AppBarButton>
                </CommandBar>
            </AppBar>
        </StackPanel>-->

    </Grid>
</Page>
