Mobilreklame/Views/Domain/Montering/View.xaml

<Page
    x:Class="Mobilreklame.Views.Domain.Montering.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobilreklame.Views.Domain.Montering"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Column="1" Row="1">
            <StackPanel>
                <TextBlock Text="LEVERING" FontSize="24" />
                <ToggleSwitch Header="Skal der leveres?" OnContent="Ja" OffContent="Nej" FontSize="20"/>





                <TextBlock Text="Lev. Dato:"/>
                <TextBox/>

                <TextBlock Text="Lev. Tid:"/>
                <TextBox/>

                <TextBlock Text="Lev. Adresse:"/>
                <TextBox/>

                <TextBlock Text="Lev. post nr.:"/>
                <TextBox/>

                <TextBlock Text="Lev. by:"/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

            </StackPanel>
        </Grid>

        <Grid Column="2" Row="1">
            <StackPanel>
                <TextBlock Text="MONTERING" FontSize="24" />
                <ToggleSwitch Header="Skal der monteres?" OnContent="Ja" OffContent="Nej" FontSize="20"/>
                
                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>

                <TextBlock Text=""/>
                <TextBox/>


            </StackPanel>
        </Grid>
        
        <Grid Column="2" Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">


                <Button Background="Red" Width="250" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0"   
                    Content="Anuller"/>
            <Button Background="Green" Width="250" Height="60" HorizontalAlignment="right" VerticalAlignment="Center" Margin="15,0,15,0"   
                    Content="Godkend"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
