Mobilreklame/Views/Domain/Kunde/View.xaml

<Page
    x:Class="Mobilreklame.Views.Domain.Kunde.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobilreklame.Views.Domain.Kunde"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>



        <ListView Grid.Column="1" Grid.Row="1"
                ItemsSource="{Binding}" SelectedItem="{Binding}" Background="LightGray">

            <ListView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Column="2" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto" MinHeight="70"/>
                <RowDefinition Height="Auto" MinHeight="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">


                <TextBlock Text="Kunde:" />
                <TextBox/>

                <TextBlock Text="CVR nr.:"/>
                <TextBox/>

                <TextBlock Text="Att:"/>
                <TextBox/>

                <TextBlock Text="E-mail:"/>
                <TextBox/>

                <TextBlock Text="Adresse:"/>
                <TextBox/>

                <TextBlock Text="Post nr.:"/>
                <TextBox/>

                <TextBlock Text="Tlf nr.:"/>
                <TextBox/>

            </StackPanel>

            <Grid Row="1" Background="Bisque">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Rediger" MinWidth="70" MinHeight="32"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Tilføj ny kunde" MinWidth="70" MinHeight="32"/>
                </StackPanel>


                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Slet" MinWidth="70" MinHeight="32"/>
                </StackPanel>

            </Grid>

            <Grid Row="2" Background="Bisque">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Create"/>
                    <RadioButton Content="Update"/>
                    <RadioButton Content="Delete"/>
                    <RadioButton Content="Read"/>
                </StackPanel>
            </Grid>

        </Grid>



    </Grid>
</Page>
