Mobilreklame/Views/App/MainPage.xaml

<Page
    x:Class="Mobilreklame.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobilreklame.View.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0, 3, 0, 0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="45" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Padding" Value="10, 12, 10, 0" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="150" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Name="Border1">
                <Button Content="Save" Name="Button1" BorderBrush="#3f8423" Background="#5ec635" Foreground="#2f4c23"/>
            </Border>
            <Border Name="Border2">
                <Button Content="Remove" Name="Button2" BorderBrush="#842323" Background="#c63535" Foreground="#4c2323"/>
            </Border>
            <Border Name="Border3">
                <Button Content="Update" Name="Button3" BorderBrush="#878787" Background="#ccc9c9" Foreground="#545454"/>
            </Border>
            <Border Name="Border4">
                <TextBox Name="TextBox1" PlaceholderText="Placeholder" BorderThickness="0" Foreground="#545454">
                    <TextBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#878787" Offset="-0.4" />
                            <GradientStop Color="#FFFFFF" Offset="0.15" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Border>
        </StackPanel>
    </Grid>
</Page>

