Mobilreklame/Views/App/MainPage.xaml

<Page
    x:Class="Mobilreklame.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobilreklame.Views.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Content="Ordre" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangePageOrdre" />
        <Button Grid.Column="1" Content="Kunde" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangeToKundePage"/>
        <Button Grid.Column="2" Content="Montering" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangeToMonteringPage" IsEnabled="False" />
        <Button Grid.Row="1" Grid.Column="0" Content="Find Eksisterende Kunde" 
                VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" />
        <Button Grid.Row="1" Grid.Column="1" Content="Levering" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangeToLeveringPage" IsEnabled="True" />




    </Grid>
</Page>
